{
	"name": "openthc/cre-adapter",
	"description": "OpenTHC Cannabis Reporting Engine API Adapters",
	"license": "GPL-3.0-only",
	"autoload": {
		"files": [
			"lib/cre.php"
		],
		"psr-4": {
			"OpenTHC\\CRE\\": "./lib"
		}
	},
	"require": {
		"php": ">=7.2.0",
		"ext-curl": "*",
		"ext-date": "*",
		"ext-json": "*",
		"ext-sockets": "*",
		"guzzlehttp/guzzle": "6.3.3"
	},
	"require-dev": {
		"phpstan/phpstan": "0.11.12",
		"phpunit/phpunit": "8.3.4"
	}
}
